# crawler

./: pom.xml
src/main/java/com/marfeel/config/: CrawlerConfig.java  CrawlerInitializer.java  JpaConfiguration.java  WebMvcConfig.java
src/main/java/com/marfeel/crawler/: CrawlerController.java  CrawlerHttpParser.java  CrawlerService.java  CrawlerUrlFormatter.java
src/main/java/com/marfeel/site/: Marfeelizable.java  Site.java  SiteMarfeelizable.java  SiteRepository.java
src/test/java/com/marfeel/config/: TestConfiguration.java
src/test/java/com/marfeel/crawler/: CrawlerIT.java  CrawlerServiceIT.java  CrawlerServiceTest.java  CrawlerUrlFormatterTest.java
src/test/java/com/marfeel/site/: SiteMarfeelizableTest.java
